.store-card {
    width: calc(47% - 20px);
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 40px;
    padding: 20px;
}

.store-image {
    width: 100%;
    /* height: 40%; */
    object-fit: cover;
    margin-bottom: 20px;
}

.store-spoon {
    width: 24px;
    height: auto;
    margin-right: 5px;
}



.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #ec4a68;
    border-bottom: 1px solid #ec4a68;
    padding-bottom: 10px;
}

.store-header div {
    width: 80%;
}

.empty-star {
    color: gray;
    opacity: 0.3;
}

.rating-container {
    text-align: right;
}

.rating {
    color: #555;
    font-size: 15px;
}

.store-info {
    margin-top: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ec4a6869;
    padding-bottom: 10px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.info-label {
    width: 20%;
    font-weight: bold;
    color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    
}

.icon-size {
    font-size: 15px;
}

.info-label div {
    margin-left: 0;
}

.info-value {
    width: 80%;
    color: #555;
}

.store-menu {
    margin-top: 10px;
    font-size: 15px;
    color: #333;
    font-weight: bold;
}

.menu-item {
    margin-top: 4px;
    margin-left: 15px;
}
